<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ktg.rctn</groupId>
	<artifactId>rentcar-fe</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>RentCar Reactor</name>

	<modules>
		<module>rentcar-parent</module>
		<module>rentcar-config</module>
		<module>rentcar-web</module>
	</modules>
</project>
