<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ktg.rctn</groupId>
		<artifactId>rentcar-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../rentcar-parent</relativePath>
	</parent>

	<artifactId>rentcar-config</artifactId>
	<packaging>pom</packaging>
	<name>RentCar Configuration</name>
	<description>Rent Car Configuration</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<descriptor>src/assembly/distribution.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<id>create-archive</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
